
.switcher
  display: flex
  justify-content: center
  margin-bottom: 6px
  .toggle
    position: relative
    display: block
    width: 40px
    height: 20px
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    transform: translate3d(0,0,0)
    &:before
      content: ""
      position: relative
      top: 3px
      left: 3px
      width: 34px
      height: 14px
      display: block
      background: $gray
      border-radius: 8px
      transition: background .2s linear
    span
      position: absolute
      top: 0
      left: 0
      width: 20px
      height: 20px
      display: block
      background: white
      border-radius: 10px
      box-shadow: 0 3px 8px rgba($gray,.5)
      transition: all .2s linear

  input:checked + .toggle
    span
      background: $primary
      transform: translateX(20px)
      transition: all .2s cubic-bezier(.8,.4,.3,1.25) linear
      box-shadow: 0 3px 8px rgba($primary,.2)
